# Authentication Manager for Stepup. May be GoogleAuthStepUpManager, MailStepUpManager, SMSStepUpManager or LogStepUpManager
#stepup.authenticationManager = GoogleAuthStepUpManager

# Authentication Manager for Stepup registration. May be GoogleAuthStepUpManager, MailStepUpManager, SMSStepUpManager or LogStepUpManager
#stepup.registration.authenticationManager = SMSStepUpManager

#Whether the requested claims should be in signed request object for Stepup registration
#stepup.registration.signed = true

#Name of the requested claim containing the key value for GoogleAuthStepUpManager
#stepup.GoogleAuthStepUpManager.keyclaim = otp_key

#Storage for storing the OTP account information
#stepup.GoogleAuthStepUpManager.accountstore = ShibStorageAccountStorage

#Name of the requested claim containing the email address for MailStepUpManager
#stepup.MailStepUpManager.keyclaim = INTmail

#Name of the requested claim containing the phone number for MailStepUpManager
#stepup.SMSStepUpManager.keyclaim = mobile


#Twilio Account sender number for SMS operations. No default value, must be set if used.
stepup.SMSAccount.sender = replace_me

#Twilio Account sid for SMS operations. No default value, must be set if used.
stepup.SMSAccount.sid = replace_me

#Twilio Account token for SMS operations. No default value, must be set if used.
stepup.SMSAccount.token = replace_me

#Key used for encrypting data stored to Shibboleth Storage. Replace it!
stepup.ShibStorageAccountStorageEncryptor.encryptKey = 1234567890ABCDEF

#The subject field for email when using MailStepUpManager
#stepup.mail.subject = OTP code

#The from field for email when using MailStepUpManager
#stepup.mail.from = OTP account

#The mail server when using MailStepUpManager
#stepup.mail.host = localhost

#The mail server port using MailStepUpManager
#stepup.mail.port = 25

#Set value when not using default template for mails
#stepup.mail.templatepath =

#Set value when not using default template for mails
#stepup.mail.templatefile =

#Whether to use SMTP Authentication when using MailStepUpManager
#stepup.mail.smtpauth = false

#Whether to use TTLS when using MailStepUpManager
#stepup.mail.smtpttls = true

#The validator used for validating api token. May be ValueTokenValidator or UserInfoTokenValidator
#stepup.api.tokenvalidator = ValueTokenValidator

#The userinfo endpoint for UserInfoTokenValidator. No default value, must be set if used.
stepup.UserInfoTokenValidator.userinfoendpoint = replace_me

#Shibboleth storage service for ShibStorageAccountStorage
#stepup.ShibStorageAccountStorage.storageservice = shibboleth.StorageService

#Whether the flow expects AttributeResolutionContext to provide the attributes instead of OIDC request.
stepup.idpMFAFlow=true